<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:padding="16dp"
        android:text="Registration - Step 1"
        android:textAlignment="center"
        android:textColor="#5E35B1"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/baseline_groups_24"
        android:layout_marginLeft="135dp"/>

    <EditText
        android:id="@+id/editText_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Team Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_team_leader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Team Leader"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_leader_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Team Leader Email"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:backgroundTint="#7E57C2"
        android:text="Next" />

</LinearLayout>
